# ripassoGitRepo

./: .gitignore  .travis.yml  README.md
provaGitRepo/: .project  pom.xml
provaGitRepo/src/main/java/tap/giannini/provaGitRepo/: App.java
provaGitRepo/src/test/java/tap/giannini/provaGitRepo/: AppTest.java
